<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gestión de Residuos</title>
    <meta charset="UTF-8">
    <meta name="author" content="Grupo 4">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous"/>
</head>

<body>
    <header>
        <a href="#menu"><i id="burger-menu" class="fa fa-bars"></i></a>
        <a href="index.html"><img id="home" src="media/logo-completo.png" alt="Logo "></a>
    </header>

    <nav id="menu">
        <a href="index.html"><i id="close-menu" class="fa fa-times"></i></a>
        <ul>
            <li>
                <a href="#menu">Contenedores <i class="fa fa-angle-right"></i></a>
                <ul id="menu-contenedores">
                    <li><a href="Contenedores/contenedorAzul.html">Azul</a></li>
                    <li><a href="Contenedores/contenedorAmarillo.html">Amarillo</a></li>
                    <li><a href="Contenedores/contenedorVerde.html">Verde</a></li>
                    <li><a href="Contenedores/contenedorMarron.html">Marrón</a></li>
                    <li><a href="Contenedores/contenedorGris.html">Gris</a></li>
                    <li><a href="#">Qué va en cada contenedor</a></li>
                </ul>
            </li>
            <li>
                <a href="#menu">Reciclaje <i class="fa fa-angle-right"></i></a>
                <ul id="menu-reciclaje">
                    <li><a href="beneficios.html">Beneficios</a></li>
                    <li><a href="proceso.html">Proceso</a></li>
                    <li><a href="noReciclaje.html">¿Qué pasa cuando no reciclamos?</a></li>
                    <li><a href="#menu">Las tres R's <i class="fa fa-angle-right"></i></a>
                        <ul id="menu-reciclaje">
                            <li><a href="Reducir.html">Reducir</a></li>
                            <li><a href="Reutilizar.html">Reutilizar</a></li>
                            <li><a href="Reciclar.html">Reciclar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#menu">Residuos Especiales <i class="fa fa-angle-right"></i></a>
                <ul id="menu-re">
                    <li><a href="Residuos Especiales/puntosLimpios.html">Puntos limpios</a></li>
                    <li><a href="Residuos Especiales/raee.html">RAEE</a></li>
                    <li><a href="Residuos Especiales/residuosPeligrosos.html">Residuos peligrosos</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <section class="section1">
            <article>
                <div>
                    <h1>Gestión de residuos</h1>
                    <p>La gestión de residuos es el conjunto de actividades necesarias para el tratamiento de los desechos, desde su generación, hasta su eliminación o reaprovechamiento. Eso incluye la recogida de los residuos, su transporte, la gestión de los que son especialmente peligrosos y el reciclaje de los materiales aprovechables.</p>
                </div>
            </article>       
        </section>
        <section class="section2">
            <article>
                <div>
                    <h2>Las 3 R's</h2>
                    <div class="contenedor">
                        <div class="columna">
                            <img src="media/reducir.png" alt="Icono de reducir">
                            <h3>Reducir</h3>
                            <p>Disminuir la cantidad de residuos generados y el consumo innecesario de recursos.</p>
                            <a href="Reciclaje/Reducir.html">Más información</a>
                        </div>
                        <div class="columna">
                            <img src="media/reutilizar.png" alt="Icono de reutilizar">
                            <h3>Reutilizar</h3>
                            <p>Dar una segunda vida a los productos o materiales en lugar de desecharlos después de su primer uso.</p>
                            <a href="Reciclaje/Reutilizar.html">Más información</a>
                        </div>
                        <div class="columna">
                            <img src="media/reciclar.png" alt="Icono de reciclar">
                            <h3>Reciclar</h3>
                            <p>Transformar los residuos en nuevos productos para evitar el desperdicio de materiales.</p>
                            <a href="Reciclaje/Reciclar.html">Más información</a>
                        </div>
                    </div>
                </div>
            </article>       
        </section>
        <section class="section3">
            <article>
                <div>
                    <h2>Motivos para reciclar</h2>
                    <div class="flex-contenedor">
                        <div>
                            <img src="media/recicle.jpg" alt="">
                        </div>
                        <div class="texto">
                            <p>Existen diversas razones por las que reciclar es un acto de capital importancia. A continuación, detallamos algunas de ellas:</p>
                            <ul>
                                <li>Ayuda a conservar los recursos naturales: al reciclar, se reduce la necesidad de extraer nuevos recursos de la naturaleza, como madera, petróleo, minerales y agua, lo que ayuda a preservar los recursos naturales para las generaciones futuras.</li>
                                <li>Reduce la cantidad de residuos: esta actividad contribuye a disminuir la cantidad de residuos que se envían a los vertederos, lo que ayuda a reducir la contaminación del suelo, el aire y el agua.</li>
                                <li>Reduce la emisión de gases de efecto invernadero: ya que se reduce la cantidad de energía necesaria para producir nuevos productos, lo que contribuye a disminuir la emisión de gases de efecto invernadero, responsables del cambio climático.</li>
                                <li>Fomenta el ahorro de energía y agua: la producción de materiales reciclados requiere menos energía y agua que la producción de nuevos materiales, lo que se traduce en un ahorro de recursos y en una disminución de la huella de carbono.</li>
                                <li>Contribuye a la creación de nuevos empleos: la industria del reciclaje crea empleos y fomenta el crecimiento económico en las comunidades locales.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-col">
                <a href="index.html"><img src="media/logo-completo.png" alt="Logo "></a>
            </div>
            <div class="footer-col">
                <h4>Otras páginas</h4>
                <a href="Sobre-Nosotros/sobreNosotros.html"><i class="fa fa-plus"></i>Sobre nosotros</a>
                <a href="FAQ/faq.html"><i class="fa fa-plus"></i>FAQ</a>
                <a href="Contacto/contacto.html"><i class="fa fa-plus"></i>Contacto</a>
            </div>
            <div class="footer-col">
                <h4>Información contacto</h4>
                <a href="mailto:atencionclientes@recycleaf.com"><i class="fa fa-envelope"></i>atencionclientes@recycleaf.com</a>
                <a href="tel:911592317"><i class="fa fa-phone"></i>91 159 23 17</a>
            </div>

        </div>
        <p>&copy; 2024 Copyright. All rights reserved</p>
    </footer>

    <aside>      
    </aside>

</body>
</html>